<html lang="de">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#2b5797">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <style data-styled="true" data-styled-version="5.3.3">
    .ekVSHA {
      position: relative;
    }

    /*!sc*/
    .ekVSHA::after {
      border: none;
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
    }

    /*!sc*/
    data-styled.g1[id="sc-bdvvtL"] {
      content: "ekVSHA,"
    }

    /*!sc*/
    .eCjMYh {
      box-sizing: content-box;
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-color: transparent;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
    }

    /*!sc*/
    data-styled.g5[id="sc-eCImPb"] {
      content: "eCjMYh,"
    }

    /*!sc*/
    .leMxNW {
      position: relative;
      overflow: hidden;
      will-change: transform;
      z-index: inherit;
      height: 71px;
      width: 71px;
      border-radius: 71px;
    }

    /*!sc*/
    .leMxNW::after {
      border-radius: 71px;
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
    }

    /*!sc*/
    data-styled.g6[id="sc-jRQBWg"] {
      content: "leMxNW,"
    }

    /*!sc*/
    .kMwFrV {
      -webkit-touch-callout: none;
      width: 100%;
      height: 100%;
      background-image: url('assets/profile.png');
      background-size: cover;
    }

    /*!sc*/
    data-styled.g7[id="sc-gKclnd"] {
      content: "kMwFrV,"
    }

    /*!sc*/
    .knLEtI {
      background-color: transparent;
      white-space: pre-line;
      font-family: 'fb3bbb4e-04e0-4e9c-a3bb-b35a5f5d081b';
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      text-transform: none;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-left: 40px;
      padding-right: 40px;
    }

    /*!sc*/
    data-styled.g10[id="sc-pVTFL"] {
      content: "knLEtI,"
    }

    /*!sc*/
    .mKVSx {
      -webkit-text-decoration: none;
      text-decoration: none;
      display: block;
    }

    /*!sc*/
    data-styled.g11[id="sc-jrQzAO"] {
      content: "mKVSx,"
    }

    /*!sc*/
    .djOZqX {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      background-color: transparent;
    }

    /*!sc*/
    data-styled.g12[id="sc-kDTinF"] {
      content: "djOZqX,"
    }

    /*!sc*/
    .dAKEpw {
      height: 24px;
      width: 24px;
      border: none;
      background-color: transparent;
      margin: 4px 8px;
      padding: 0;
      display: block;
    }

    /*!sc*/
    data-styled.g13[id="sc-iqseJM"] {
      content: "dAKEpw,"
    }

    /*!sc*/
    .bkKXmH {
      color: rgba(102, 66, 78, 1);
      white-space: pre-line;
      font-family: '3f05d0de-5d15-4da8-a7ce-06af78f7a9c8';
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      text-align: center;
      text-transform: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 40px;
      padding-right: 40px;
      background-color: transparent;
      word-wrap: break-word;
    }

    /*!sc*/
    .bkKXmH:focus {
      outline: none;
    }

    /*!sc*/
    data-styled.g15[id="sc-egiyK"] {
      content: "bkKXmH,"
    }

    /*!sc*/
    .dVDfDv {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding-top: 16px;
      padding-bottom: 16px;
    }

    /*!sc*/
    data-styled.g16[id="sc-bqiRlB"] {
      content: "dVDfDv,"
    }

    /*!sc*/
    .xiHng {
      max-width: 485px;
      margin: 0 auto;
      min-height: 100vh;
    }

    /*!sc*/
    data-styled.g17[id="sc-ksdxgE"] {
      content: "xiHng,"
    }

    /*!sc*/
    .diEpUz {
      display: inline-block;
      text-align: center;
      padding: 8px 16px 8px;
      border-radius: 50px;
      -webkit-backdrop-filter: blur(40px);
      backdrop-filter: blur(40px);
      background-color: rgba(0, 0, 0, 0.15);
    }

    /*!sc*/
    .diEpUz:hover {
      -webkit-backdrop-filter: blur(40px);
      -webkit-backdrop-filter: blur(40px);
      backdrop-filter: blur(40px);
      background-color: rgba(0, 0, 0, 0.3);
      -webkit-transition: 0.25s;
      transition: 0.25s;
    }

    /*!sc*/
    data-styled.g18[id="sc-hBUSln"] {
      content: "diEpUz,"
    }

    /*!sc*/
    @font-face {
      font-family: 'fb3bbb4e-04e0-4e9c-a3bb-b35a5f5d081b';
      src: url('assets/inter-v3-latin-500.woff2');
    }

    /*!sc*/
    @font-face {
      font-family: '3f05d0de-5d15-4da8-a7ce-06af78f7a9c8';
      src: url('assets/inter-v3-latin-regular.woff2');
    }

    /*!sc*/
    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
    }

    /*!sc*/
    body {
      margin: 0;
    }

    /*!sc*/
    main {
      display: block;
    }

    /*!sc*/
    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    /*!sc*/
    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
    }

    /*!sc*/
    pre {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    /*!sc*/
    a {
      background-color: transparent;
    }

    /*!sc*/
    abbr[title] {
      border-bottom: none;
      -webkit-text-decoration: underline;
      text-decoration: underline;
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted;
    }

    /*!sc*/
    b,
    strong {
      font-weight: bolder;
    }

    /*!sc*/
    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    /*!sc*/
    small {
      font-size: 80%;
    }

    /*!sc*/
    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    /*!sc*/
    sub {
      bottom: -0.25em;
    }

    /*!sc*/
    sup {
      top: -0.5em;
    }

    /*!sc*/
    img {
      border-style: none;
    }

    /*!sc*/
    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    /*!sc*/
    button,
    input {
      overflow: visible;
    }

    /*!sc*/
    button,
    select {
      text-transform: none;
    }

    /*!sc*/
    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    /*!sc*/
    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    /*!sc*/
    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText;
    }

    /*!sc*/
    fieldset {
      padding: 0.35em 0.75em 0.625em;
    }

    /*!sc*/
    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal;
    }

    /*!sc*/
    progress {
      vertical-align: baseline;
    }

    /*!sc*/
    textarea {
      overflow: auto;
    }

    /*!sc*/
    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box;
      padding: 0;
    }

    /*!sc*/
    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }

    /*!sc*/
    [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px;
    }

    /*!sc*/
    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    /*!sc*/
    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit;
    }

    /*!sc*/
    details {
      display: block;
    }

    /*!sc*/
    summary {
      display: list-item;
    }

    /*!sc*/
    template {
      display: none;
    }

    /*!sc*/
    [hidden] {
      display: none;
    }

    /*!sc*/
    html {
      box-sizing: border-box;
    }

    /*!sc*/
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    /*!sc*/
    body,
    blockquote,
    pre,
    dl,
    dd,
    ol,
    ul,
    figure,
    hr,
    fieldset,
    legend {
      padding: 0;
    }

    /*!sc*/
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    /*!sc*/
    li>ol,
    li>ul {
      margin-bottom: 0;
    }

    /*!sc*/
    audio,
    canvas,
    iframe,
    img,
    svg,
    video {
      vertical-align: middle;
    }

    /*!sc*/
    html,
    body,
    #root {
      height: 100%;
    }

    /*!sc*/
    a:focus,
    a:hover {
      outline: none;
    }

    /*!sc*/
    data-styled.g20[id="sc-global-cYMQZe1"] {
      content: "sc-global-cYMQZe1,"
    }

    /*!sc*/
    .kkYqxT {
      height: 100%;
      position: relative;
      touch-action: auto;
      -webkit-user-select: auto;
      -moz-user-select: auto;
      -ms-user-select: auto;
      user-select: auto;
    }

    /*!sc*/
    .kkYqxT::before {
      content: '';
      pointer-events: none;
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: -10;
      background-color: rgba(229, 229, 229, 1);
    }

    /*!sc*/
    data-styled.g21[id="sc-fotOHu"] {
      content: "kkYqxT,"
    }

    /*!sc*/
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
  <title>Pascal</title>
</head>

<body>
  <div data-testid="AppContainer" class="sc-fotOHu kkYqxT">
    <div class="sc-ksdxgE xiHng">
      <div class="sc-dkPtRN hKFFJc">
        <div id="fdfb1e52-ae5d-468e-bb12-8604a170b621" class="sc-bdvvtL ekVSHA">
          <div class="sc-eCImPb eCjMYh">
            <div data-testid="imageContainer-fdfb1e52-ae5d-468e-bb12-8604a170b621" class="sc-jRQBWg leMxNW">
              <div data-testid="image-fdfb1e52-ae5d-468e-bb12-8604a170b621" class="sc-gKclnd kMwFrV"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sc-dkPtRN hKFFJc">
        <div id="25284ed3-fc02-4710-82c7-e0eab36ee4bf" class="sc-bdvvtL ekVSHA">
          <div data-testid="text-25284ed3-fc02-4710-82c7-e0eab36ee4bf" disabled="" traits="[object Object]"
            class="sc-egiyK bkKXmH" contenteditable="false">Pascal</div>
        </div>
      </div>
      <div class="sc-dkPtRN hKFFJc">
        <div id="ace37e95-1f9f-47a4-abd0-b320c29ae1ea" class="sc-bdvvtL ekVSHA">
          <div data-testid="socials-ace37e95-1f9f-47a4-abd0-b320c29ae1ea" class="sc-kDTinF djOZqX">
            <div data-testid="socials-ace37e95-1f9f-47a4-abd0-b320c29ae1ea-instagram"><a
                href="https://www.instagram.com/flyspot.space" class="sc-iqseJM dAKEpw"><svg width="24" height="24"
                  viewBox="0 0 24 24" stroke-width="2" stroke="rgba(102, 66, 78, 1)" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <rect x="4" y="4" width="16" height="16" rx="4"></rect>
                  <circle cx="12" cy="12" r="3"></circle>
                  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
                </svg></a></div>
            <div data-testid="socials-ace37e95-1f9f-47a4-abd0-b320c29ae1ea-linkedin"><a
                href="https://www.linkedin.com/in/pascal-bornkessel/" class="sc-iqseJM dAKEpw"><svg width="24"
                  height="24" viewBox="0 0 24 24" stroke-width="2" stroke="rgba(102, 66, 78, 1)" fill="none"
                  stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <rect x="4" y="4" width="16" height="16" rx="2"></rect>
                  <line x1="8" y1="11" x2="8" y2="16"></line>
                  <line x1="8" y1="8" x2="8" y2="8.01"></line>
                  <line x1="12" y1="16" x2="12" y2="11"></line>
                  <path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
                </svg></a></div>
            <div data-testid="socials-ace37e95-1f9f-47a4-abd0-b320c29ae1ea-youtube"><a
                href="https://www.youtube.com/channel/UCKxQEOvaPEiJdlIyAIwtn-g" class="sc-iqseJM dAKEpw"><svg width="24"
                  height="24" viewBox="0 0 24 24" stroke-width="2" stroke="rgba(102, 66, 78, 1)" fill="none"
                  stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <rect x="3" y="5" width="18" height="14" rx="4"></rect>
                  <path d="M10 9l5 3l-5 3z"></path>
                </svg></a></div>
          </div>
        </div>
      </div>
      <div class="sc-dkPtRN hKFFJc">
        <div id="231bdd80-86c8-4a08-83bf-f44f355bc9f2" class="sc-bdvvtL ekVSHA">
          <div class="sc-pVTFL knLEtI">
            <div><a
              style="padding:15px;width:100%;border:none;font-size:inherit;font-family:inherit;color:rgba(229, 229, 229, 1);text-align:center;background-color:rgba(102, 66, 78, 1);margin-bottom:10px"
              href="https://facetime.apple.com/join#v=1&p=7hh3gfU3Eey76hYX2Xcf9Q&k=o4DqbuvocqUfntab3PyVka3WR5mCnBe8DTdBkD2wPks&l=bornkessel.dev/go" class="sc-jrQzAO mKVSx">FaceTime</a></div>
            <div><a
                style="padding:15px;width:100%;border:none;font-size:inherit;font-family:inherit;color:rgba(229, 229, 229, 1);text-align:center;background-color:rgba(102, 66, 78, 1);margin-bottom:10px"
                href="https://mydorf.bornkessel.dev" class="sc-jrQzAO mKVSx">myDORF</a></div>
            <div><a
                style="padding:15px;width:100%;border:none;font-size:inherit;font-family:inherit;color:rgba(229, 229, 229, 1);text-align:center;background-color:rgba(102, 66, 78, 1);margin-bottom:10px"
                href="https://www.instagram.com/beatschuppenbc/" class="sc-jrQzAO mKVSx">Beatschuppen</a></div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>